<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍊 J E J U 🍊</title>
  <style>
    body {
        text-align: center;
    }

    .categoryList ul {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .categoryList li {
      display: inline-block;
      margin-top: 10px;
      margin-right: 30px;
      cursor: pointer;
      list-style-type: none;

      font-style: italic;
      font-weight: bold;
    }

    #map {
        width: 70%;
        height: 50%;

        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .wrap {position: absolute;left: 0;bottom: 33px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;} /* 맨 위 텍스트 */
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;} /* 지번위치 = #산방산카페 */
    /* .desc .save {margin-left: 110px;} */
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px; border: 1px solid #ddd;color: #888;overflow: hidden; background-repeat: no-repeat;}
    /* .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;  background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')} 이미지 아래 화살표*/
    .info .link {color: #5085BB; }
    .btnClick {margin-left: 115px;}
  </style>
</head>
<body>
  <h1>🍊 J E J U 🍊</h1>
  <h3>마커를 클릭하세요 / 별점 100개, 4.0 이상 / 후기 미제공 제외</h3>

  <div id="map"></div>

  <div class="categoryList">
    <ul>
      <li>
        <label for="title2">
          <input type="radio" id="title2" name="title" value="food" onclick="showContent('food')" />
          맛집
        </label>
      </li>
      <li>
        <label for="title3">
          <input type="radio" id="title3" name="title" value="cafe" onclick="showContent('cafe')" />
          카페
        </label>
      </li>
      <li>
        <label for="title4">
          <input type="radio" id="title4" name="title" value="actvity" onclick="showContent('activity')" />
          관광지
        </label>
      </li>
    </ul>
  </div>
  
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=99dc2eb4c823a46566216d9736015df3"></script>

  <script>
    var mapContainer = document.getElementById('map'), // 지도의 중심좌표
        mapOption = { 
            center: new kakao.maps.LatLng(33.374211, 126.541335), // 지도의 중심좌표
            level: 10 // 지도의 확대 레벨
        }; 
    
    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // copyright의 위치를 오른쪽 아래로 설정하고, 로고와의 위치를 반전시킨다
    map.setCopyrightPosition(kakao.maps.CopyrightPosition.BOTTOMRIGHT, true);

    var imageSrc = 'cafe.png', // 마커이미지의 주소입니다    
        imageSize = new kakao.maps.Size(40, 40), // 마커이미지의 크기입니다
        imageOption = {offset: new kakao.maps.Point(27, 40)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
      
    // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

    // 음식 마커
    var foodImageSrc = 'restaurant.png',
    foodImageSize = new kakao.maps.Size(40,40),
    foodImageOption = {offset: new kakao.maps.Point(27, 40)};

    var foodMarkerImage = new kakao.maps.MarkerImage(foodImageSrc, foodImageSize, foodImageOption);

    // 숙소 마커
    var homeImageSrc = 'navigator.png',
    homeImageSize = new kakao.maps.Size(40,40),
    homeImageOption = {offset: new kakao.maps.Point(27, 40)};

    var homeMarkerImage = new kakao.maps.MarkerImage(homeImageSrc, homeImageSize, homeImageOption);

    // 관광지 마커
    var activityImageSrc = 'studio.png',
    activityImageSize = new kakao.maps.Size(40,40),
    activityImageOption = {offset: new kakao.maps.Point(27, 40)};

    var activityMarkerImage = new kakao.maps.MarkerImage(activityImageSrc, activityImageSize, activityImageOption);
  </script>

  <script>
    function showContent(category) {
      // 전체보기인 경우 모든 JS 파일 동적으로 로드
      if (category == 'food') {
        loadScript('food.js');
      } else if (category == 'cafe') {
        loadScript('cafe.js');
      } else if (category == 'activity') {
        loadScript('activity.js');
      }

    }

    function loadScript(scriptName) {
      // 이미 로드된 스크립트인지 확인
      var existingScript = document.querySelector('script[src="' + scriptName + '"]');

      if (!existingScript) {
        // 스크립트가 로드되지 않았다면 동적으로 추가
        var script = document.createElement('script');
        script.src = scriptName;
        document.head.appendChild(script);
      }
    }
  </script>

<!--   <script src="cafe.js"></script>
  <script src="food.js"></script>
  <script src="activity.js"></script> -->

  <script src="home.js"></script>
</body>
</html>
